<!DOCTYPE html>
<html lang="es" dir="ltr" style="background-color:#c5cae9">
  <head>
    <meta charset="utf-8">

    <a TITULO DE LA PESTAÑA></a>
    <title>fisioNA</title>


    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit-icons.min.js"></script>
  </head>



  <body>




    <a BARRA DE NAVEGACION></a>


    <nav class="uk-navbar-container"  style="background-color:#00458c" uk-navbar>
    <div class="uk-navbar" >

      <a class="uk-navbar-item uk-logo" href="./index.html">&nbsp;&nbsp; <img src="./imatges/logo.png" alt="" style="height:70px"></a>
        <div class="uk-navbar-center-right">
            <ul class="uk-navbar-nav">
                <li><a href="./index.html" style="color:white">INICIO</a></li>
                <li><a href="./serveis.html" style="color:white">SERVICIOS</a></li>
                <li><a href="./preus.html" style="color:white">TARIFAS</a></li>
                <li><a href="./contacte.html" style="color:white">CONTACTO</a></li>
            </ul>
        </div>
    </div>
    </nav>




    <a ENTERS / SALTOS DE LINIA></a>
    <br><br><br>





    <a CONTENEDOR DE TARJETAS></a>

    <div class="uk-container">



  <a TARJETA DE POSTICTUS></a>

    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
            <img src="./imatges/serveis/imatge1.jpg" alt="" uk-cover>
            <canvas width="600" height="400"></canvas>
        </div>
        <div>
            <div class="uk-card-body">
                <h3 class="uk-card-title">Tratamientos en Neurologia</h3>
                <p>Nostras estamos especialidadas en tratamiento post-ictus para rehabilitar aquellas secuelas persistentes.</p>
                <p>También podríamos tratar otro tipo de enfermedades neurológicas como la Esclerósis Múltiple o el Parkinson.</p>
            </div>
        </div>
    </div>


    <a ENTERS / SALTOS DE LINIA></a>
      <br>

    <a TARJETA DE APARTADO A></a>

    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
        <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
            <img src="./imatges/serveis/imatge2.jpg" alt="" uk-cover>
            <canvas width="600" height="400"></canvas>
        </div>
        <div>
            <div class="uk-card-body">
                <h3 class="uk-card-title">Tratamientos individuales</h3>
                <p>Nosotras no solo somos expertas en el campo de la neurológia, ante todo somos fisioterapeutas y nos adaptamos a todo tipo de paciente.</p>
                <p>Buscamos el tratamiento más adecuado a nuestro paciente, nos marcamos unos objetivos entre los dos y nos adaptamos a la disponibilidad que tenga.</p>
            </div>
        </div>
    </div>



    <a ENTERS / SALTOS DE LINIA></a>
      <br>


    <a TARJETA DE APARTADO B></a>

    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container">
            <img src="./imatges/serveis/imatge3.jpg" alt="" uk-cover>
            <canvas width="600" height="400"></canvas>
        </div>
        <div>
            <div class="uk-card-body">
                <h3 class="uk-card-title">Hidroterapia</h3>
                <p>Este tratamiento es muy efectivo en el impacto y el dolor, ya que no soportamos nuestro peso dentro del agua.</p>
                <p>Nos pertime que el paciente este relajado y construimos la piscina con la idea de aplicarla en pacientes neurológicos.</p>
                <p>Actualemente consideramos que cualquier patologia que lo requiera podrá usarla.</p>
              
            </div>
        </div>
    </div>



  </div>

  <a ENTERS / SALTOS DE LINIA></a>
  <br><br><br><br><br><br>


  </body>
</html>
